set entries($w,act1) "/usr/share/fsl/5.0/data/possum/activation3D.nii.gz"
set entries($w,act2) "/usr/share/fsl/5.0/data/possum/activation3Dtimecourse"
set entries($w,activ_yn) "1"
set entries($w,autotrslc) "1"
set entries($w,b0f) "/usr/share/fsl/5.0/data/possum/b0_ppm.nii.gz"
set entries($w,b0fieldstrength) "3.0"
set entries($w,b0ftime) "/usr/share/fsl/5.0/data/possum/b0extra.nii.gz"
set entries($w,b0ftimecourse) "/usr/share/fsl/5.0/data/possum/b0timecourse"
set entries($w,b0inh_yn) "1"
set entries($w,b0inhtime_yn) "0"
set entries($w,b0strength) "1"
set entries($w,b0units) "ppm"
set entries($w,b0unitstime) "tesla"
set entries($w,bw) "100000"
set entries($w,comptime) "160.00000000000003 days"
set entries($w,cover) "100"
set entries($w,flipangle) "70"
set entries($w,echosp) "0.0007034"
set entries($w,fov_x) "256.0"
set entries($w,fov_y) "256.0"
set entries($w,fov_z) "128.0"
set entries($w,gap) "0"
set entries($w,inNt) "3 "
set entries($w,inNtact) "1 "
set entries($w,inNtb0) "9 "
set entries($w,inNx) "181 "
set entries($w,inNxact) "181 "
set entries($w,inNxb0) "181 "
set entries($w,inNxb0time) "181 "
set entries($w,inNy) "217 "
set entries($w,inNyact) "217 "
set entries($w,inNyb0) "217 "
set entries($w,inNyb0time) "217 "
set entries($w,inNz) "181 "
set entries($w,inNzact) "181 "
set entries($w,inNzb0) "181 "
set entries($w,inNzb0time) "181 "
set entries($w,maxG) "0.055"
set entries($w,mot) "/home/jenna/Research/CHP-PIRC/markov-movement-correction/generateSimulatedData/motionSequence_subjectTransformations"
set entries($w,motion_yn) "1"
set entries($w,mrpar) "/usr/share/fsl/5.0/data/possum/MRpar_3T"
set entries($w,noise_yn) "0"
set entries($w,noisesigma) "0"
set entries($w,noisesnr) "10"
set entries($w,noiseunits) "snr"
set entries($w,numproc) "4"
set entries($w,segs) "10000"
set entries($w,numvol) "150"
set entries($w,obvol) "/usr/share/fsl/5.0/data/possum/brain.nii.gz"
set entries($w,out) "/home/jenna/Research/CHP-PIRC/markov-movement-correction/generateSimulatedData/simulation01_fromSubject.nii.gz"
set entries($w,outsize_dx) "4.0"
set entries($w,outsize_dy) "4.0"
set entries($w,outsize_dz) "4.0"
set entries($w,outsize_nx) "64"
set entries($w,outsize_ny) "64"
set entries($w,outsize_nz) "32"
set entries($w,phencode) "y"
set entries($w,plus) "+"
set entries($w,proctime) "237167"
set entries($w,pulsechecktest) "1"
set entries($w,readgrad) "x"
set entries($w,riseT) "0.00022"
set entries($w,slcprof) "/usr/share/fsl/5.0/data/possum/slcprof"
set entries($w,slcselect) "z"
set entries($w,te) "0.032"
set entries($w,tr) "2.46"
set entries($w,trslc) "0.076798125"
set entries($w,vcX) "1.000000 "
set entries($w,vcXact) "1.000000 "
set entries($w,vcXb0) "1.000000 "
set entries($w,vcXb0time) "1.000000 "
set entries($w,vcY) "1.000000 "
set entries($w,vcYact) "1.000000 "
set entries($w,vcYb0) "1.000000 "
set entries($w,vcYb0time) "1.000000 "
set entries($w,vcZ) "1.000000 "
set entries($w,vcZact) "1.000000 "
set entries($w,vcZb0) "1.000000 "
set entries($w,vcZb0time) "1.000000 "
set entries($w,zstart) "0.0"
set entries($w,seqtype) "epi"
set entries($w,custompulse_yn) "0"
set entries($w,cuspulse) "/home/jenna/pulse"
set entries($w,slcsampfactor) "6"
